VITE_SUPABASE_PROJECT_ID="ibaegyychxkyitmiltnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWVneXljaHhreWl0bWlsdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDc0MzQsImV4cCI6MjA4MDIyMzQzNH0.Ul2NsPA850XeuTI5T13yai60EVDXiWmOlopeQrSoe6Y"
VITE_SUPABASE_URL="https://ibaegyychxkyitmiltnx.supabase.co"
