VITE_SUPABASE_PROJECT_ID="yufaogxbadzxmvyrbmez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmFvZ3hiYWR6eG12eXJibWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDkwMzYsImV4cCI6MjA3MjI4NTAzNn0.aP4w8HQuhOso1SVPMEhaTrKEpjpHqWnkXC2f0BzNXOg"
VITE_SUPABASE_URL="https://yufaogxbadzxmvyrbmez.supabase.co"
